# AuditManagementSystem

./: LICENSE  README.md
AuditBenchmarkModule/: AuditBenchmarkModule.csproj  AuditBenchmarkModule.sln  Dockerfile  Program.cs  Startup.cs  log4net.config
AuditBenchmarkModule/Controllers/: AuditBenchmarkController.cs
AuditBenchmarkModule/Models/: AuditBenchmark.cs
AuditBenchmarkModule/Providers/: BenchmarkProvider.cs  IBenchmarkProvider.cs
AuditBenchmarkModule/Repository/: BenchmarkRepo.cs  IBenchmarkRepo.cs
AuditBenchmarkTesting/: AuditBenchmarkTesting.csproj  BenchmarkControllerTest.cs  BenchmarkProviderTest.cs  BenchmarkRepoTest.cs
AuditChecklistModule/: AuditChecklistModule.csproj  AuditChecklistModule.sln  Program.cs  Startup.cs  log4net.config
AuditChecklistModule/Controllers/: AuditChecklistController.cs
AuditChecklistModule/Models/: Questions.cs
AuditChecklistModule/Providers/: ChecklistProvider.cs  IChecklistProvider.cs
AuditChecklistModule/Repository/: ChecklistRepo.cs  IChecklistRepo.cs
AuditChecklistTesting/: AuditChecklistTesting.csproj  ChecklistControllerTest.cs  ChecklistProviderTest.cs  ChecklistRepoTest.cs
AuditManagementPortalClientMVC/: AuditManagementPortalClientMVC.csproj  AuditManagementPortalClientMVC.sln  Program.cs  Startup.cs  appsettings.json
AuditManagementPortalClientMVC/Controllers/: HomeController.cs
AuditManagementPortalClientMVC/Migrations/: 20201105143053_initial.Designer.cs  20201105143053_initial.cs  AuditDbContextModelSnapshot.cs
AuditManagementPortalClientMVC/Models/: AuditDetail.cs  AuditRequest.cs  AuditResponse.cs  CQuestions.cs  ErrorViewModel.cs  Questions.cs  StoreAuditResponse.cs  User.cs
AuditManagementPortalClientMVC/Models/Context/: AuditDbContext.cs
AuditManagementPortalClientMVC/Properties/: launchSettings.json
AuditManagementPortalClientMVC/Providers/: ChecklistProvider.cs  IChecklistProvider.cs  ILoginProvider.cs  ISeverityProvider.cs  IUserProvider.cs  LoginProvider.cs  SeverityProvider.cs  UserProvider.cs
AuditManagementPortalClientMVC/Repository/: ChecklistRepo.cs  IChecklistRepo.cs  ILoginRepo.cs  ISeverityRepo.cs  IUserRepo.cs  LoginRepo.cs  SeverityRepo.cs  UserRepo.cs
AuditManagementPortalClientMVC/Views/: _ViewImports.cshtml
AuditManagementPortalClientMVC/Views/Home/: AuditType.cshtml  Checklist.cshtml  Login.cshtml  Severity.cshtml
AuditManagementPortalClientMVC/Views/Shared/: _Authenticated.cshtml  _Layout.cshtml
AuditSeverityModule/: AuditSeverityModule.csproj  AuditSeverityModule.sln  AuditSeverityModule.yaml  Program.cs  Startup.cs
AuditSeverityModule/Controllers/: AuditSeverityController.cs
AuditSeverityModule/Models/: AuditBenchmark.cs  AuditDetail.cs  AuditRequest.cs  AuditResponse.cs  Questions.cs
AuditSeverityModule/Providers/: ISeverityProvider.cs  SeverityProvider.cs
AuditSeverityModule/Repository/: ISeverityRepo.cs  SeverityRepo.cs
AuditSeverityTesting/: AuditSeverityTesting.csproj  SeverityControllerTest.cs  SeverityProviderTest.cs  SeverityRepoTest.cs
AuthorizationService/: AuthorizationService.csproj  AuthorizationService.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
AuthorizationService/Controllers/: TokenController.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Providers/: AuthProvider.cs  IAuthProvider.cs
AuthorizationService/Repository/: AuthRepo.cs  IAuthRepo.cs
NUnitTestAuthorizationService/: AuthProvider_GetJsonWebToken_Test.cs  AuthRepo_GenerateJWT_Test.cs  NUnitTestAuthorizationService.csproj  TokenController_GetJsonWebToken_Test.cs
